.imagenes-grid {
  width: 100%;
  max-height: 100%;
  display: grid;
  overflow: auto;
  grid-template-columns: auto auto auto;
  align-content: start;
  /* justify-content: start; */
  gap: 100px;
  border: 2px solid black;
}

.carta {
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0px 10px 10px black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 200px;

  .contenedor-imagen-texto {
    width: 90%;

    img {
      width: 100%;
      border: 2 px solid #ce916f;
    }
  }
}
